upstream ss.reverse {
   server 127.0.0.1:23881;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
       listen         80;
       server_name    api.shunfeng.com;
       location / {
              proxy_pass http://ss.reverse/;
              proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
       }
}
